<svg>
  <!-- setting background -->
  <svg><image id="background" href="bluetamo.jpeg" x="0" y="0" width="100%" height="100%" class="dog"/></svg>
    
  <!-- Animation Group -->
    
    <svg><image id="pet" href="blank.png" x="0" y="0" width="100%" height="100%" class="dog"/></svg>
    <svg><image id="poop" href="blank.png" x="0" y="0" width="100%" height="100%" class="dog"/></svg>
    <svg><image id="object" href="blank.png" x="0" y="0" width="100%" height="100%" class="dog"/></svg>
  
  <!-- clock information set for 24 hour clock and DD MM YYYY-->
  
  <text id="myLabel" class="showLabel">
  <text id="date" class= "labelyellow"/> 
  <text id="ampm" class= "ampm"/> 
  <text id="evolution" class= "meter"/> 
    
  <!-- battery information -->
  <text id="batteryLabel" x="243" y="23" class="label" />
  
  <!-- Data information -->
  <text id="stepsLabel" class="labelpurple" />
   <text id="distancelabel" x="42" y="105" class="labellightblue" /> 
   <text id="stairslabel" x="42" y="135" class="labellightblue" />   
   <text id="firelabel" x="42" y="165" class="labellightblue" /> 
   <text id="boltlabel" x="42" y="195" class="labellightblue" />   
   <text id="heartlabel" x="42" y="225" class="labellightblue" />  
  </text>
  
 <!-- Button --> 
 <use id="button-1" href="#text-button" class="none text-button bottom application-fill"
         fill = "yellow" font-family="System-Regular" font-size="700">
    <set href="#text" attributeName="text-buffer" to="12" />
    <set href="#text" attributeName="fill" to="white" />
    <set href="#text" attributeName="y" to="12" />
  </use>  
  
</svg>
